==================== SCHEME2: ПОДРОБНОЕ МОНТАЖНОЕ РУКОВОДСТВО ====================

Назначение:
- Гибридная схема ESP32 <-> MDB кофемашины.
- Блок UART MDB (U1/U2) собран на быстрых оптопарах 6N137.
- Блок BILL PULSE (U3) и COIN PULSE / CASH_ACCEPTOR_CTRL (U4) реализованы на PC817.
- Все соединения даны в формате "пин -> куда подключить".


==================== 1. ГЛАВНОЕ ПРАВИЛО ПО ПИТАНИЮ ====================

Если на вашей плате ESP32 НЕТ вывода 5V:
- +5V_ESP не обязано браться с пина ESP32
- +5V_ESP можно взять с отдельного внешнего блока питания 5V
- минус этого блока питания должен идти в GND_ESP32
- этот внешний 5V относится только к домену ESP32

ВАЖНО:
- 6N137 по этой схеме питается от 5V
- U1 требует +5V_ESP на pin7 и pin8
- U2 требует +5V_ISO на pin7 и pin8
- если у вас есть только 3.3V и нет возможности получить 5V, 6N137 нельзя использовать


==================== 2. ДВЕ ИЗОЛИРОВАННЫЕ ЗЕМЛИ ====================

В схеме есть две разные земли:
- GND_ESP32
- MACHINE_GND

ЭТИ ЗЕМЛИ НЕЛЬЗЯ СОЕДИНЯТЬ:
- не соединять проводом
- не соединять через общую "земляную" шину
- не соединять через общий минус одного и того же неразвязанного БП
- не соединять временной перемычкой для теста

Если земли соединить:
- гальваническая развязка исчезнет
- можно получить ложные уровни, наводки или повреждение


==================== 3. ДОМЕНЫ ПИТАНИЯ ====================

+----------------+----------------+-------------------------------------------------+--------------------------------------------------+
| Сеть           | Домен          | Для чего используется                           | Примечание                                       |
+----------------+----------------+-------------------------------------------------+--------------------------------------------------+
| +5V_ESP        | ESP32          | Питание логической стороны U1                   | Может быть от внешнего 5V БП                     |
| +3.3V_ESP      | ESP32          | Pull-up для GPIO14                              | Обычно берется с ESP32                           |
| GND_ESP32      | ESP32          | Земля ESP32, U1 pin5, U2 pin3, U3 pin2, U4 pin2 | Общая земля только ESP-домена                    |
| +5V_ISO        | MACHINE        | Питание выходной стороны U2                     | От отдельного ИЗОЛИРОВАННОГО 5V                  |
| MACHINE_GND    | MACHINE        | Земля машины, U1 pin3, U2 pin5, U3 pin3, U4 pin3| Общая земля только машинного домена              |
+----------------+----------------+-------------------------------------------------+--------------------------------------------------+

Правило по источникам питания:
- +5V_ESP и +5V_ISO не должны иметь общий минус
- +5V_ESP можно брать с обычного внешнего 5V БП в домене ESP32
- +5V_ISO должен быть отдельным изолированным 5V источником


==================== 4. ВИЗУАЛЬНОЕ РАЗДЕЛЕНИЕ ДОМЕНОВ ====================

ESP32 DOMAIN                                                           ||||||  ISOLATION  ||||||   MACHINE DOMAIN
+5V_ESP / +3.3V_ESP / GND_ESP32                                        ||||||  BARRIER    ||||||   +5V_ISO / MACHINE_GND

GPIO14 <----------------------------------- U1 6N137 ----------------------------------- MDB pin2 TXD
GPIO19 -----------------------------------> U2 6N137 -----------------------------------> MDB pin1 RXD
GPIO32 -----------------------------------> U3 PC817 -----------------------------------> BILL_ACCEPTOR_PULSE_IN
GPIO33 -----------------------------------> U4 PC817 -----------------------------------> COIN_ACCEPTOR_PULSE_IN

GND_ESP32  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  MACHINE_GND
НЕ СОЕДИНЯТЬ


==================== 5. ОБОЗНАЧЕНИЯ ПИНОВ ====================

6N137:
+------+-----------+
| Пин  | Название  |
+------+-----------+
| 1    | NC        |
| 2    | ANODE     |
| 3    | CATHODE   |
| 4    | NC        |
| 5    | GND       |
| 6    | OUTPUT    |
| 7    | ENABLE    |
| 8    | VCC       |
+------+-----------+

PC817:
+------+-----------+
| Пин  | Название  |
+------+-----------+
| 1    | ANODE     |
| 2    | CATHODE   |
| 3    | EMITTER   |
| 4    | COLLECTOR |
+------+-----------+


==================== 6. ВНЕШНИЕ ТОЧКИ ПОДКЛЮЧЕНИЯ ====================

ESP32:
+-------------------------+----------------------------------+
| Точка                   | Назначение                       |
+-------------------------+----------------------------------+
| GPIO14                  | Вход MDB RX после U1            |
| GPIO19                  | Выход MDB TX на U2              |
| GPIO32                  | Выход BILL pulse на U3          |
| GPIO33                  | Выход COIN pulse / CASH CTRL U4 |
| +5V_ESP                 | Питание U1                      |
| +3.3V_ESP               | Pull-up для GPIO14              |
| GND_ESP32               | Земля ESP-домена                |
+-------------------------+----------------------------------+

Кофемашина:
+-------------------------+----------------------------------+
| Точка                   | Назначение                       |
+-------------------------+----------------------------------+
| MDB pin1 RXD            | Вход данных в машину            |
| MDB pin2 TXD            | Выход данных из машины          |
| MDB pin3 MACHINE_GND    | Земля машины                    |
| BILL_ACCEPTOR_PULSE_IN  | Вход импульса купюрника         |
| COIN_ACCEPTOR_PULSE_IN  | Вход импульса монетника         |
| +5V_ISO                 | Изолированное питание U2        |
+-------------------------+----------------------------------+


==================== 7. БЛОК 1: U1 (6N137) — ПРИЕМ ДАННЫХ ====================
==================== MDB pin2 TXD -> GPIO14 ====================

Назначение:
- Машина передает данные по MDB pin2 TXD.
- U1 передает сигнал через оптическую развязку на GPIO14.
- Выход U1 (pin6) — open-collector, требует внешнего pull-up R5.
- На GPIO14 получается инвертированный уровень относительно MDB TXD.

Логика U1:
- MDB TXD Idle (High) -> U1 LED on -> GPIO14 Low
- MDB TXD Low         -> U1 LED off -> GPIO14 High

Прошивка: MDB_RX_INVERT = true (инверсия учтена в firmware).

ВАЖНО — выбор R1 в зависимости от напряжения TXD:
- MDB TXD = 5V  -> IF = (5 - 1.5) / 470  ≈ 7.4 mA  -> R1 = 470 Ом  ✓
- MDB TXD = 12V -> IF = (12 - 1.5) / 470 ≈ 22 mA   -> R1 = 1 кОм   ✓  (заменить!)
- MDB TXD = 24V -> IF = (24 - 1.5) / 470 ≈ 48 mA   -> ОПАСНО для 6N137 (IF_max 15–25mA)
  При 24V использовать R1 = 2.2 кОм: IF = (24 - 1.5) / 2200 ≈ 10 mA  ✓

Измерьте напряжение на MDB pin2 TXD мультиметром перед пайкой R1.

Таблица соединений U1:

+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+
| Пин  | Имя пина  | Куда подключить                             | Через что                 | Примечание                                   |
+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+
| 1    | NC        | Не подключать                               | -                         | Оставить свободным                           |
| 2    | ANODE     | MDB pin2 TXD                                | R1 (см. таблицу выше)     | Машинная сторона                             |
| 3    | CATHODE   | MACHINE_GND                                 | Прямое соединение         | Машинная сторона                             |
| 4    | NC        | Не подключать                               | -                         | Оставить свободным                           |
| 5    | GND       | GND_ESP32                                   | Прямое соединение         | Сторона ESP32                                |
| 6    | OUTPUT    | GPIO14 ESP32                                | Прямое соединение         | Open-collector выход — требует R5            |
| 7    | ENABLE    | +5V_ESP                                     | Прямое соединение         | Обязательно; без этого выход отключён        |
| 8    | VCC       | +5V_ESP                                     | Прямое соединение         | Обязательно                                  |
+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+

Дополнительные элементы U1:

+----------------------+-------------------------------------------+----------------------------------------------+
| Элемент              | Подключение                               | Примечание                                   |
+----------------------+-------------------------------------------+----------------------------------------------+
| R5 = 4.7 кОм         | GPIO14 <-> +3.3V_ESP                      | Pull-up обязателен для open-collector выхода |
| C1 = 100 нФ          | U1 pin8 <-> U1 pin5                       | Ставить максимально близко к U1              |
+----------------------+-------------------------------------------+----------------------------------------------+

Подробная ASCII-схема U1:

ESP32 DOMAIN                                                     ||||||  ISOLATION  ||||||   MACHINE DOMAIN

        +5V_ESP
           |
           +-------------------------------> U1 pin7 ENABLE
           |
           +-------------------------------> U1 pin8 VCC
                                              |
                                           [ C1 100nF ]
                                              |
GND_ESP32 --------------------------------> U1 pin5 GND

U1 pin6 OUTPUT ---------------------------> GPIO14
  |
  +---- R5 4.7k ----> +3.3V_ESP

MDB pin2 TXD ---- R1 -----> U1 pin2 ANODE
MACHINE_GND ----------------> U1 pin3 CATHODE

U1 pin1 NC -> не подключать
U1 pin4 NC -> не подключать

Краткая монтажная цепочка U1:
- MDB pin2 TXD -> R1 -> U1 pin2
- U1 pin3 -> MACHINE_GND
- U1 pin5 -> GND_ESP32
- U1 pin6 -> GPIO14
- GPIO14 -> R5 4.7 кОм -> +3.3V_ESP
- U1 pin7 -> +5V_ESP
- U1 pin8 -> +5V_ESP
- C1 100 нФ между U1 pin8 и U1 pin5


==================== 8. БЛОК 2: U2 (6N137) — ПЕРЕДАЧА ДАННЫХ ====================
==================== GPIO19 -> MDB pin1 RXD ====================

Назначение:
- ESP32 управляет линией MDB pin1 RXD через U2.
- U2 работает как развязанный open-collector выход на стороне машины.
- GPIO19 High -> U2 LED on -> OUTPUT тянет RXD к MACHINE_GND -> MDB Active Low.
- GPIO19 Low  -> U2 LED off -> RXD отпущен -> Idle High (через pull-up R6 или внутренний).

Логика U2:
- GPIO19 Low  -> линия MDB RXD отпущена -> Idle High
- GPIO19 High -> U2 тянет MDB RXD вниз -> Active Low

Прошивка: MDB_TX_INVERT = true (UART инвертирует TXD, итоговое поведение корректное).

Таблица соединений U2:

+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+
| Пин  | Имя пина  | Куда подключить                             | Через что                 | Примечание                                   |
+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+
| 1    | NC        | Не подключать                               | -                         | Оставить свободным                           |
| 2    | ANODE     | GPIO19 ESP32                                | R2 = 220 Ом               | Сторона ESP32                                |
| 3    | CATHODE   | GND_ESP32                                   | Прямое соединение         | Сторона ESP32                                |
| 4    | NC        | Не подключать                               | -                         | Оставить свободным                           |
| 5    | GND       | MACHINE_GND                                 | Прямое соединение         | Машинная сторона                             |
| 6    | OUTPUT    | MDB pin1 RXD                                | Прямое соединение         | Open-collector выход на машинной стороне     |
| 7    | ENABLE    | +5V_ISO                                     | Прямое соединение         | Обязательно; без этого выход отключён        |
| 8    | VCC       | +5V_ISO                                     | Прямое соединение         | Обязательно                                  |
+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+

Дополнительные элементы U2:

+----------------------+-------------------------------------------+----------------------------------------------+
| Элемент              | Подключение                               | Примечание                                   |
+----------------------+-------------------------------------------+----------------------------------------------+
| C2 = 100 нФ          | U2 pin8 <-> U2 pin5                       | Ставить максимально близко к U2              |
| R6 = 4.7 кОм         | MDB pin1 RXD -> +5V_ISO                   | Только если в машине нет своей подтяжки      |
+----------------------+-------------------------------------------+----------------------------------------------+

Подробная ASCII-схема U2:

ESP32 DOMAIN                                                     ||||||  ISOLATION  ||||||   MACHINE DOMAIN

GPIO19 ---- R2 220 ----> U2 pin2 ANODE
GND_ESP32 -------------> U2 pin3 CATHODE

                                            +5V_ISO
                                               |
                                               +-----------------------------> U2 pin7 ENABLE
                                               |
                                               +-----------------------------> U2 pin8 VCC
                                                  |
                                               [ C2 100nF ]
                                                  |
MACHINE_GND -----------------------------------> U2 pin5 GND
                                                  |
MDB pin1 RXD <--------------------------------- U2 pin6 OUTPUT
      |
      +---- R6 4.7k ----> +5V_ISO    только если нет внутренней подтяжки машины

U2 pin1 NC -> не подключать
U2 pin4 NC -> не подключать

Краткая монтажная цепочка U2:
- GPIO19 -> R2 220 Ом -> U2 pin2
- U2 pin3 -> GND_ESP32
- U2 pin5 -> MACHINE_GND
- U2 pin6 -> MDB pin1 RXD
- U2 pin7 -> +5V_ISO
- U2 pin8 -> +5V_ISO
- C2 100 нФ между U2 pin8 и U2 pin5
- при отсутствии внутренней подтяжки: MDB pin1 RXD -> R6 4.7 кОм -> +5V_ISO


==================== 9. БЛОК 3: U3 (PC817) — BILL PULSE ====================
==================== GPIO32 -> BILL_ACCEPTOR_PULSE_IN ====================

Назначение:
- ESP32 формирует импульс для купюрника.
- U3 обеспечивает гальваническую развязку между доменами ESP32 и Machine.
- GPIO32 High -> LED on -> COLLECTOR тянет BILL_IN к MACHINE_GND -> Active Low.
- GPIO32 Low  -> LED off -> BILL_IN отпущен -> Idle High.

Логика U3:
- GPIO32 Low  -> BILL_ACCEPTOR_PULSE_IN released -> Idle High
- GPIO32 High -> BILL_ACCEPTOR_PULSE_IN pulled Low -> Pulse Active

Таблица соединений U3:

+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+
| Пин  | Имя пина  | Куда подключить                             | Через что                 | Примечание                                   |
+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+
| 1    | ANODE     | GPIO32 ESP32                                | R3 = 220 Ом               | Сторона ESP32                                |
| 2    | CATHODE   | GND_ESP32                                   | Прямое соединение         | Сторона ESP32                                |
| 3    | EMITTER   | MACHINE_GND                                 | Прямое соединение         | Машинная сторона                             |
| 4    | COLLECTOR | BILL_ACCEPTOR_PULSE_IN                      | Прямое соединение         | Выход pulse на машину                        |
+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+

Дополнительные элементы U3:

+----------------------+-------------------------------------------+----------------------------------------------+
| Элемент              | Подключение                               | Примечание                                   |
+----------------------+-------------------------------------------+----------------------------------------------+
| R3 = 220 Ом          | GPIO32 -> U3 pin1                         | Ток LED: (3.3-1.1)/220 ≈ 10 mA              |
+----------------------+-------------------------------------------+----------------------------------------------+

Подробная ASCII-схема U3:

ESP32 DOMAIN                                                     ||||||  ISOLATION  ||||||   MACHINE DOMAIN

GPIO32 ---- R3 220 ----> U3 pin1 ANODE
GND_ESP32 -------------> U3 pin2 CATHODE

MACHINE_GND ---------------------------------> U3 pin3 EMITTER
BILL_ACCEPTOR_PULSE_IN <--------------------- U3 pin4 COLLECTOR

Краткая монтажная цепочка U3:
- GPIO32 -> R3 220 Ом -> U3 pin1
- U3 pin2 -> GND_ESP32
- U3 pin3 -> MACHINE_GND
- U3 pin4 -> BILL_ACCEPTOR_PULSE_IN


==================== 10. БЛОК 4: U4 (PC817) — COIN PULSE / CASH ACCEPTOR CTRL ====================
==================== GPIO33 -> COIN_ACCEPTOR_PULSE_IN ====================

Назначение:
- ESP32 формирует импульс для монетника.
- U4 обеспечивает гальваническую развязку между доменами ESP32 и Machine.
- GPIO33 High -> LED on -> COLLECTOR тянет COIN_IN к MACHINE_GND -> Active Low.
- GPIO33 Low  -> LED off -> COIN_IN отпущен -> Idle High.

В firmware GPIO33 назначен на два константы одновременно:
- COIN_PULSE_OUTPUT_PIN = 33   (pulse_service управляет для монетных импульсов)
- CASH_ACCEPTOR_CTRL_GPIO = 33 (локальные USB-команды cash_ctrl_* управляют этой линией)
Физически это один и тот же GPIO и одна оптопара U4.
В полной сборке GPIO33 может управляться pulse_service и локальными cash_ctrl_* командами.

Логика U4:
- GPIO33 Low  -> COIN_ACCEPTOR_PULSE_IN released -> Idle High
- GPIO33 High -> COIN_ACCEPTOR_PULSE_IN pulled Low -> Pulse Active

Таблица соединений U4:

+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+
| Пин  | Имя пина  | Куда подключить                             | Через что                 | Примечание                                   |
+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+
| 1    | ANODE     | GPIO33 ESP32                                | R4 = 220 Ом               | Сторона ESP32                                |
| 2    | CATHODE   | GND_ESP32                                   | Прямое соединение         | Сторона ESP32                                |
| 3    | EMITTER   | MACHINE_GND                                 | Прямое соединение         | Машинная сторона                             |
| 4    | COLLECTOR | COIN_ACCEPTOR_PULSE_IN                      | Прямое соединение         | Выход pulse на машину                        |
+------+-----------+---------------------------------------------+---------------------------+----------------------------------------------+

Дополнительные элементы U4:

+----------------------+-------------------------------------------+----------------------------------------------+
| Элемент              | Подключение                               | Примечание                                   |
+----------------------+-------------------------------------------+----------------------------------------------+
| R4 = 220 Ом          | GPIO33 -> U4 pin1                         | Ток LED: (3.3-1.1)/220 ≈ 10 mA              |
+----------------------+-------------------------------------------+----------------------------------------------+

Подробная ASCII-схема U4:

ESP32 DOMAIN                                                     ||||||  ISOLATION  ||||||   MACHINE DOMAIN

GPIO33 ---- R4 220 ----> U4 pin1 ANODE
GND_ESP32 -------------> U4 pin2 CATHODE

MACHINE_GND ---------------------------------> U4 pin3 EMITTER
COIN_ACCEPTOR_PULSE_IN <--------------------- U4 pin4 COLLECTOR

Краткая монтажная цепочка U4:
- GPIO33 -> R4 220 Ом -> U4 pin1
- U4 pin2 -> GND_ESP32
- U4 pin3 -> MACHINE_GND
- U4 pin4 -> COIN_ACCEPTOR_PULSE_IN

Примечание по pulse inputs:
- pulse inputs машины должны быть Idle = High
- если внутри машины уже есть подтяжка вверх, ничего добавлять не нужно
- если подтяжки нет, она должна быть сделана на машинной стороне


==================== 11. СВОДНАЯ ТАБЛИЦА ЭЛЕМЕНТОВ ====================

+-------------+-----------+-------------------------------------------+----------------------------------------------+
| Обозначение | Номинал   | Где стоит                                 | Назначение                                   |
+-------------+-----------+-------------------------------------------+----------------------------------------------+
| R1          | см. текст | MDB pin2 TXD -> U1 pin2                   | Ток LED U1 (зависит от напряжения TXD)       |
|             | 470 Ом    | для TXD = 5V                              |                                              |
|             | 1 кОм     | для TXD = 12V                             |                                              |
|             | 2.2 кОм   | для TXD = 24V                             |                                              |
| R2          | 220 Ом    | GPIO19 -> U2 pin2                         | Ток LED U2                                   |
| R3          | 220 Ом    | GPIO32 -> U3 pin1                         | Ток LED U3                                   |
| R4          | 220 Ом    | GPIO33 -> U4 pin1                         | Ток LED U4                                   |
| R5          | 4.7 кОм   | GPIO14 <-> +3.3V_ESP                      | Pull-up для open-collector выхода U1         |
| R6          | 4.7 кОм   | MDB pin1 RXD -> +5V_ISO                   | Только если у машины нет своего pull-up      |
| C1          | 100 нФ    | U1 pin8 <-> U1 pin5                       | Развязка питания U1                          |
| C2          | 100 нФ    | U2 pin8 <-> U2 pin5                       | Развязка питания U2                          |
+-------------+-----------+-------------------------------------------+----------------------------------------------+


==================== 12. ЛОГИЧЕСКИЕ УРОВНИ ====================

U1 (MDB RX):
- MDB TXD Idle (High) = GPIO14 Low  <- инверсия, учтена MDB_RX_INVERT=true в firmware
- MDB TXD Low         = GPIO14 High

U2 (MDB TX):
- GPIO19 Low  = MDB RXD released = Idle High
- GPIO19 High = MDB RXD pulled Low

U3 (BILL PULSE):
- GPIO32 Low  = BILL line released = Idle High
- GPIO32 High = BILL line pulled Low = Pulse Active

U4 (COIN PULSE / CASH CTRL):
- GPIO33 Low  = COIN line released = Idle High
- GPIO33 High = COIN line pulled Low = Pulse Active


==================== 13. СБОРКА ПО СЕТЯМ ====================

ESP32 domain:
- +5V_ESP -> U1 pin7, U1 pin8
- +3.3V_ESP -> R5 -> GPIO14
- GND_ESP32 -> U1 pin5, U2 pin3, U3 pin2, U4 pin2
- GPIO14 -> U1 pin6
- GPIO19 -> R2 -> U2 pin2
- GPIO32 -> R3 -> U3 pin1
- GPIO33 -> R4 -> U4 pin1

|||||| НЕ СОЕДИНЯТЬ ЗЕМЛИ ДОМЕНОВ ||||||

Machine domain:
- MACHINE_GND -> MDB pin3, U1 pin3, U2 pin5, U3 pin3, U4 pin3
- MDB pin2 TXD -> R1 -> U1 pin2
- MDB pin1 RXD -> U2 pin6
- BILL_ACCEPTOR_PULSE_IN -> U3 pin4
- COIN_ACCEPTOR_PULSE_IN -> U4 pin4
- +5V_ISO -> U2 pin7, U2 pin8
- при необходимости: MDB pin1 RXD -> R6 -> +5V_ISO

Развязка питания:
- C1 100 нФ между U1 pin8 и U1 pin5
- C2 100 нФ между U2 pin8 и U2 pin5


==================== 14. CHECKLIST ПЕРЕД ВКЛЮЧЕНИЕМ ====================

[ ] Проверить омметром: между GND_ESP32 и MACHINE_GND нет КЗ
[ ] Проверить: +5V_ESP и +5V_ISO не имеют общего минуса
[ ] Измерить напряжение MDB pin2 TXD мультиметром -> выбрать R1 по таблице выше
[ ] Проверить: U1 pin7 и U1 pin8 подключены к +5V_ESP (без этого U1 не работает)
[ ] Проверить: U2 pin7 и U2 pin8 подключены к +5V_ISO (без этого U2 не работает)
[ ] Проверить: C1 100 нФ между U1 pin8 и U1 pin5 установлен близко к U1
[ ] Проверить: C2 100 нФ между U2 pin8 и U2 pin5 установлен близко к U2
[ ] Проверить: GPIO14 имеет pull-up R5 4.7 кОм к +3.3V_ESP
[ ] Проверить: U1 pin1 и pin4 не подключены
[ ] Проверить: U2 pin1 и pin4 не подключены
[ ] Проверить: U3 и U4 — PC817, не 6N137
[ ] Проверить: U3/U4 подключены по pinout PC817: 1-Anode, 2-Cathode, 3-Emitter, 4-Collector
[ ] Измерить GPIO14 мультиметром при включённой машине: должен быть ~0V (Low)
[ ] Проверить: MDB pin1 RXD в Idle — High
[ ] Проверить: BILL_ACCEPTOR_PULSE_IN в Idle — High
[ ] Проверить: COIN_ACCEPTOR_PULSE_IN в Idle — High
[ ] Понять логику RX: MDB TXD Idle (High) = GPIO14 Low (инвертировано оптопарой)
