config
Gconn_mode
wifi_ssid=***MASKED***
***MASKED_WIFI***
wifi_pass=***MASKED***
***MASKED_WIFI***243
activated
server_url=***MASKED***
***MASKED_URL***
tmqtt_broker=***MASKED***
2kmqtt=***MASKED***
Zmmqtt=***MASKED***
mqtt=***MASKED***
mqtt=***MASKED***
umqtt=***MASKED***
dev_pay_mode
dev_type
dev_ctrl_pin
:dev_allow_ext
Wdev_cash_evt
dev_credit_pp
dev_credit_pp
dev_pulse_dur
dev_pulse_high
dev_pulse_low
|dev_pulse_pol
dev_price_size
;dev_btn_pulse
dev_sec_credit
dev_sec_credit
ndev_act_en
R;dev_act_pin
dev_act_estop
91dev_act_win
dev_act_alow
dev_enf_grace
 dev_enf_ack
Tdev_enf_cool
LrLdev_enf_max
Gdev_mdb_rx
dev_mdb_tx
dev_mdb_prx
hijWdev_mdb_addr
dev_mdb_tout
misc
Fnvs.net80211
ap.sndchan
Popmode
iphy
:(cal_data
zzNHB<84
$,15
#+15
#+06
#+06
 @@`D
cal_data
_cal_mac
cal_mac
cal_version
h]sta.ssid=***MASKED***
***MASKED_WIFI***
Qsta.ssid=***MASKED***
sta.pswd=***MASKED***
***MASKED_WIFI***243
Qsta.pswd=***MASKED***
bssid.set
sta.lis_intval
:sta.chan
sta.scan_method
sta.sort_method
sta.minrssi
sta.minauth
sta.apsw
sta.apsw
sta.pmf_e
Lsta.pmf_r
0sta.rrm_e
Msta.btm_e
sta.mbo_e
sta.bss_retry
sta.trans_d
sta.sae_h2e
zsta.apinfo
***MASKED_WIFI***
***MASKED_WIFI***243
sta.apinfo
dhcp_state
sta.apinfo
***MASKED_WIFI***
***MASKED_WIFI***243
sta.apinfo
sta.chan
5sta.apinfo
***MASKED_WIFI***
***MASKED_WIFI***243
sta.apinfo
WIFI_STA_DEF
activated
WIFI_STA_DEF
sta.chan
sta.apinfo
***MASKED_WIFI***
***MASKED_WIFI***243
sta.apinfo
WIFI_STA_DEF
WIFI_STA_DEF
WIFI_STA_DEF
WIFI_STA_DEF
WIFI_STA_DEF
\sta.apinfo
***MASKED_WIFI***
***MASKED_WIFI***243
sta.apinfo
WIFI_STA_DEF
WIFI_STA_DEF
WIFI_STA_DEF
WIFI_STA_DEF
WIFI_STA_DEF
WIFI_STA_DEF
e0sta.chan
+sta.apinfo
***MASKED_WIFI***
***MASKED_WIFI***243
sta.apinfo
WIFI_STA_DEF
sta.chan
\sta.apinfo
***MASKED_WIFI***
***MASKED_WIFI***243
sta.apinfo
WIFI_STA_DEF
WIFI_STA_DEF
WIFI_STA_DEF
WIFI_STA_DEF
e0sta.chan
+sta.apinfo
***MASKED_WIFI***
***MASKED_WIFI***243
sta.apinfo
WIFI_STA_DEF
sta.chan
sta.apinfo
***MASKED_WIFI***
***MASKED_WIFI***243
sta.apinfo
sta.apinfo
WIFI_STA_DEF
WIFI_STA_DEF
